<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhishek Kumar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top-container">
      <img src="" alt="">
      <div class="title-text">
        <h1>I'm Abhishek.</h1>
        <h2>a <span class="fullstack">FullStack</span> Developer</h2>
      </div>
      <img src="" alt="">
      <img src="" alt="">
    </div>

    
  </body>
</html>
